.image-previews {
    margin-left: 561px;

    .col {
        .image-big {
            .number {
                margin-top: 240px;
            }

            .helper_d {
                margin-top: 21px;
                margin-left: 181px;
            }

            .helper_d_v {
                margin-top: 5px;
                margin-left: 200px;
            }

            .helper_t {
                margin-top: 32px;
                margin-left: 181px;
            }

            .helper_t_v {
                margin-top: 5px;
                margin-left: 200px;
            }

            .big-img-text {
                display: flex;
                flex-direction: row;
                margin-top: 60px;

                .big-img {
                    opacity: 0;
                    width: 600px;
                }

                .text {
                    margin-left: 180px;

                    .helper_p {
                        margin-top: 0px;
                    }

                    .helper_p_v {
                        margin-left: 20px;
                        margin-top: 5px;
                    }

                    .helper_de {
                        margin-top: 32px;
                    }

                    .helper_de_v {
                        margin-left: 20px;
                        margin-top: 5px;
                        width: 300px;
                    }

                    .helper_l {
                        margin-top: 32px;
                    }

                    .helper_l_v {
                        margin-left: 20px;
                        margin-top: 5px;
                    }
                }

            }
        }
    }





}

@media (max-width: 2521px) and (min-width: 1920px) {
    .image-previews {
        margin-left: 261px;

        .col {
            .image-big {
                .number {
                    margin-top: 240px;
                }

                .helper_d {
                    margin-top: 21px;
                    margin-left: 181px;
                }

                .helper_d_v {
                    margin-top: 5px;
                    margin-left: 200px;
                }

                .helper_t {
                    margin-top: 32px;
                    margin-left: 181px;
                }

                .helper_t_v {
                    margin-top: 5px;
                    margin-left: 200px;
                }

                .big-img-text {
                    display: flex;
                    flex-direction: row;
                    margin-top: 60px;

                    .big-img {
                        opacity: 0;
                        width: 600px;
                    }

                    .text {
                        margin-left: 180px;

                        .helper_p {
                            margin-top: 0px;
                        }

                        .helper_p_v {
                            margin-left: 20px;
                            margin-top: 5px;
                        }

                        .helper_de {
                            margin-top: 32px;
                        }

                        .helper_de_v {
                            margin-left: 20px;
                            margin-top: 5px;
                            width: 300px;
                        }

                        .helper_l {
                            margin-top: 32px;
                        }

                        .helper_l_v {
                            margin-left: 20px;
                            margin-top: 5px;
                        }
                    }

                }
            }
        }





    }
}

/* For screens between 1440px and 1919px */
@media (max-width: 1919px) and (min-width: 1440px) {
    .image-previews {
        margin-left: 25px;

        .col {
            .image-big {
                .number {
                    margin-top: 240px;
                }

                .helper_d {
                    margin-top: 21px;
                    margin-left: 181px;
                }

                .helper_d_v {
                    margin-top: 5px;
                    margin-left: 200px;
                }

                .helper_t {
                    margin-top: 32px;
                    margin-left: 181px;
                }

                .helper_t_v {
                    margin-top: 5px;
                    margin-left: 200px;
                }

                .big-img-text {
                    display: flex;
                    flex-direction: row;
                    margin-top: 60px;

                    .big-img {
                        opacity: 0;
                        width: 600px;
                    }

                    .text {
                        margin-left: 180px;

                        .helper_p {
                            margin-top: 0px;
                        }

                        .helper_p_v {
                            margin-left: 20px;
                            margin-top: 5px;
                        }

                        .helper_de {
                            margin-top: 32px;
                        }

                        .helper_de_v {
                            margin-left: 20px;
                            margin-top: 5px;
                            width: 300px;
                        }

                        .helper_l {
                            margin-top: 32px;
                        }

                        .helper_l_v {
                            margin-left: 20px;
                            margin-top: 5px;
                        }
                    }

                }
            }
        }





    }
}

/* For screens between 1024px and 1439px */
@media (max-width: 1439px) and (min-width: 1024px) {
    .image-previews {
        margin-left: 12px;

        .col {
            .image-big {
                .number {
                    margin-top: 240px;
                }

                .helper_d {
                    margin-top: 21px;
                    margin-left: 181px;
                }

                .helper_d_v {
                    margin-top: 5px;
                    margin-left: 200px;
                }

                .helper_t {
                    margin-top: 32px;
                    margin-left: 181px;
                }

                .helper_t_v {
                    margin-top: 5px;
                    margin-left: 200px;
                }

                .big-img-text {
                    display: flex;
                    flex-direction: row;
                    margin-top: 60px;

                    .big-img {
                        opacity: 0;
                        width: 440px;
                    }

                    .text {
                        margin-left: 64px;

                        .helper_p {
                            margin-top: 0px;
                        }

                        .helper_p_v {
                            margin-left: 20px;
                            margin-top: 5px;
                        }

                        .helper_de {
                            margin-top: 32px;
                        }

                        .helper_de_v {
                            margin-left: 20px;
                            margin-top: 5px;
                            width: 300px;
                        }

                        .helper_l {
                            margin-top: 32px;
                        }

                        .helper_l_v {
                            margin-left: 20px;
                            margin-top: 5px;
                        }
                    }

                }
            }
        }





    }
}

/* For screens 1023px and narrower */
@media (max-width: 1023px) {
    .image-previews {
        margin-left: 10px;

        .col {
            .image-big {
                .number {
                    margin-top: 240px;
                }

                .helper_d {
                    margin-top: 54px;
                    margin-left: 12px;
                }

                .helper_d_v {
                    margin-top: 5px;
                    margin-left: 22px;
                }

                .helper_t {
                    margin-top: 32px;
                    margin-left: 12px;
                }

                .helper_t_v {
                    margin-top: 5px;
                    margin-left: 22px;
                }

                .helper_p {
                    margin-top: 32px;
                    margin-left: 12px;
                }

                .helper_p_v {
                    margin-left: 22px;
                    margin-top: 5px;
                }

                .big-img-text {
                    margin-top: 40px;
                    display: flex;
                    flex-direction: column;

                    .big-img {
                        opacity: 0;
                        width: 376px;
                    }

                    .text {
                        margin-left: 12px;

                        .helper_de {
                            margin-top: 32px;
                        }

                        .helper_de_v {
                            margin-left: 10px;
                            margin-top: 5px;
                            width: 275px;
                        }

                        .helper_l {
                            margin-top: 27px;
                        }

                        .helper_l_v {
                            margin-left: 10px;
                            margin-top: 5px;
                        }
                    }

                }
            }
        }





    }
}