@primary-color: #ffffff;

body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: @primary-color;
  color: #000000;
  font-family: Arial, sans-serif;
  width: 2522px;
}

/* For screens between 1920px and 2521px */
@media (max-width: 2521px) and (min-width: 1920px) {
  body {
    width: 1920px;
  }
}

/* For screens between 1440px and 1919px */
@media (max-width: 1919px) and (min-width: 1440px) {
  body {
    width: 1440px;
  }
}

/* For screens between 1024px and 1439px */
@media (max-width: 1439px) and (min-width: 1024px) {
  body {
    width: 1024px;
  }
}

/* For screens 1023px and narrower */
@media (max-width: 1023px) {
  body {
    width: 393px;
  }
}