.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 20px;
    cursor: pointer;

    >.logo {
      border: none;

      >.logo_button {
        transition: filter 300ms;
        background-color: #ffffff;
        width: 111px;
        font-family: GT Super Txt Trial;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        text-align: left;
        border: none;
      }
    }

    >.group_button {
      display: flex;
      justify-content: space-between;
      width: 390px;

      >.button1,
      .button2,
      .button3 {
        font-family: GT Super Txt Trial;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        border: none;
        background-color: #ffffff;
        cursor: pointer;
      }

      .button1,
      .button2 {
        display: inline-flex;
        width: 90px;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        gap: 10px;
      }

      .button2 {
        width: 80px;
      }
    }
  }