.loading-overlay {
    position: absolute;
    background-color: transparent;
    z-index: 200;
    width: 100%;
    height: 100%;
    color: white;
    top: 0;

    .piece {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 50%;
    }

    .loading-text {
        color: #000000;
        position: absolute;
        top: 45%;
        left: 20px;

        .loading-text-label {
            font-family: GT Super Txt Trial;
            font-size: 16px;
            font-weight: 400;
            line-height: 18px;
            text-align: left;
        }

        .loading-text-progress {
            font-family: GT Super Txt Trial;
            font-size: 20px;
            font-weight: 400;
            line-height: 54px;
            letter-spacing: 0.02em;
        }
    }
}