.gallery-container {
    width: 100%;
    margin-top: 92px;

    .image-name {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(237, 237, 237, 0.5);
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border-radius: 24px;
        width: 300px;
        height: 32px;
        text-align: center;
        opacity: 1;
        visibility: visible;
        transition: opacity 1s ease, visibility 1s ease;
        z-index: 30;

        >svg {
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}